start,end,name,time,cost,day,tickets
Chennai,Bangalore,suraj_travels,6:00pm,200,Wednesday,100
Bangalore,Mysore,greenline,7:30am,150,Thursday,117
Mysore,Chennai,ksrtc,9:00pm,300,Friday,95
Rameshwaram,Kanyakumari,royal_travels,5:45am,250,Saturday,110
Kanyakumari,Bangalore,orange_tours,10:15pm,500,Sunday,130
Chennai,Rameshwaram,modern_bus,8:00am,400,Monday,85
Mysore,Kanyakumari,srs_travels,11:45pm,550,Tuesday,105
Bangalore,Chennai,national_travels,2:30pm,220,Wednesday,140
Rameshwaram,Mysore,jetline,6:10am,350,Thursday,90
Kanyakumari,Chennai,greenline,9:30pm,480,Friday,115
Chennai,Mysore,skyline,4:45pm,320,Saturday,125
Mysore,Rameshwaram,speedline,7:15am,410,Sunday,100
Bangalore,Kanyakumari,redbus,11:50pm,600,Monday,135
Rameshwaram,Chennai,intercity,3:30pm,280,Tuesday,88
Kanyakumari,Mysore,star_travels,5:00pm,470,Wednesday,108
Mysore,Bangalore,ksrtc,6:40am,180,Thursday,95
Chennai,Kanyakumari,royal_travels,10:20pm,700,Friday,145
Bangalore,Rameshwaram,orange_tours,8:00am,450,Saturday,111
Mysore,Chennai,srs_travels,1:10pm,330,Sunday,120
Rameshwaram,Bangalore,national_travels,9:00pm,520,Monday,102