Bus_no,Start,End,Name,Time,Cost,Day,Tickets
B1001,Bangalore,Mysore,greenline,6:30am,150.0,Monday,37
B1002,Bangalore,Mysore,ksrtc,8:00am,160.0,Tuesday,32
B1003,Bangalore,Mysore,srs_travels,9:15am,155.0,Wednesday,27
B1004,Bangalore,Mysore,skyline,7:45am,145.0,Thursday,39
B1005,Bangalore,Mysore,royal_travels,6:00am,140.0,Friday,24
M2001,Mysore,Chennai,ksrtc,2:30pm,300.0,Monday,29
M2002,Mysore,Chennai,greenline,4:45pm,310.0,Tuesday,34
M2003,Mysore,Chennai,orange_tours,1:15pm,295.0,Wednesday,22
M2004,Mysore,Chennai,jetline,3:00pm,320.0,Thursday,38
M2005,Mysore,Chennai,skyline,5:30pm,305.0,Friday,26
C3001,Chennai,Rameshwaram,royal_travels,8:00am,400.0,Monday,21
C3002,Chennai,Rameshwaram,modern_bus,6:15am,420.0,Tuesday,32
C3003,Chennai,Rameshwaram,ksrtc,9:45am,390.0,Wednesday,36
C3004,Chennai,Rameshwaram,greenline,7:30am,405.0,Thursday,29
C3005,Chennai,Rameshwaram,srs_travels,10:00am,415.0,Friday,35
R4001,Rameshwaram,Kanyakumari,national_travels,5:45am,250.0,Monday,33
R4002,Rameshwaram,Kanyakumari,intercity,7:00am,260.0,Tuesday,36
R4003,Rameshwaram,Kanyakumari,skyline,6:15am,245.0,Wednesday,31
R4004,Rameshwaram,Kanyakumari,ksrtc,8:30am,255.0,Thursday,27
R4005,Rameshwaram,Kanyakumari,orange_tours,9:00am,240.0,Friday,28
K5001,Kanyakumari,Bangalore,greenline,10:00pm,500.0,Monday,23
K5002,Kanyakumari,Bangalore,ksrtc,9:30pm,520.0,Tuesday,31
K5003,Kanyakumari,Bangalore,redbus,11:15pm,480.0,Wednesday,37
K5004,Kanyakumari,Bangalore,skyline,10:45pm,510.0,Thursday,29
K5005,Kanyakumari,Bangalore,national_travels,9:00pm,495.0,Friday,26
K5101,Kanyakumari,Chennai,royal_travels,7:00pm,470.0,Monday,25
K5102,Kanyakumari,Chennai,greenline,8:15pm,480.0,Tuesday,34
K5103,Kanyakumari,Chennai,ksrtc,9:45pm,490.0,Wednesday,31
K5104,Kanyakumari,Chennai,orange_tours,10:30pm,475.0,Thursday,38
K5105,Kanyakumari,Chennai,jetline,11:00pm,485.0,Friday,24
M2201,Mysore,Bangalore,ksrtc,6:00am,180.0,Monday,37
M2202,Mysore,Bangalore,greenline,7:30am,170.0,Tuesday,29
M2203,Mysore,Bangalore,srs_travels,8:15am,175.0,Wednesday,32
M2204,Mysore,Bangalore,skyline,9:00am,185.0,Thursday,40
M2205,Mysore,Bangalore,redbus,10:30am,190.0,Friday,21
R6101,Rameshwaram,Chennai,modern_bus,6:00am,410.0,Monday,38
R6102,Rameshwaram,Chennai,royal_travels,7:45am,400.0,Tuesday,22
R6103,Rameshwaram,Chennai,ksrtc,8:30am,420.0,Wednesday,35
R6104,Rameshwaram,Chennai,jetline,9:15am,415.0,Thursday,33
R6105,Rameshwaram,Chennai,skyline,10:00am,430.0,Friday,29
B7201,Bangalore,Chennai,redbus,5:00pm,300.0,Monday,34
B7202,Bangalore,Chennai,ksrtc,6:30pm,310.0,Tuesday,31
B7203,Bangalore,Chennai,orange_tours,7:45pm,295.0,Wednesday,28
B7204,Bangalore,Chennai,greenline,9:00pm,320.0,Thursday,39
B7205,Bangalore,Chennai,modern_bus,10:15pm,305.0,Friday,20
C7201,Chennai,Bangalore,ksrtc,6:30am,310.0,Monday,23
C7202,Chennai,Bangalore,greenline,7:45am,295.0,Tuesday,35
C7203,Chennai,Bangalore,modern_bus,9:00am,320.0,Wednesday,32
C7204,Chennai,Bangalore,srs_travels,10:15am,305.0,Thursday,37
C7205,Chennai,Bangalore,royal_travels,11:30am,315.0,Friday,29
M8101,Mysore,Kanyakumari,orange_tours,4:00pm,550.0,Monday,22
M8102,Mysore,Kanyakumari,ksrtc,5:30pm,560.0,Tuesday,33
M8103,Mysore,Kanyakumari,jetline,6:45pm,540.0,Wednesday,27
M8104,Mysore,Kanyakumari,greenline,7:15pm,530.0,Thursday,32
M8105,Mysore,Kanyakumari,redbus,8:00pm,570.0,Friday,38
C9101,Chennai,Mysore,ksrtc,6:00am,320.0,Monday,31
C9102,Chennai,Mysore,modern_bus,7:30am,330.0,Tuesday,39
C9103,Chennai,Mysore,greenline,8:45am,315.0,Wednesday,22
C9104,Chennai,Mysore,skyline,10:00am,325.0,Thursday,37
C9105,Chennai,Mysore,royal_travels,11:15am,310.0,Friday,21
B9301,Bangalore,Rameshwaram,orange_tours,8:00am,450.0,Monday,33
B9302,Bangalore,Rameshwaram,modern_bus,9:30am,460.0,Tuesday,26
B9303,Bangalore,Rameshwaram,ksrtc,10:45am,470.0,Wednesday,30
B9304,Bangalore,Rameshwaram,greenline,12:00pm,440.0,Thursday,29
B9305,Bangalore,Rameshwaram,jetline,1:15pm,455.0,Friday,37
R9401,Rameshwaram,Bangalore,national_travels,6:00am,520.0,Monday,32
R9402,Rameshwaram,Bangalore,redbus,7:30am,530.0,Tuesday,39
R9403,Rameshwaram,Bangalore,jetline,8:45am,510.0,Wednesday,23
R9404,Rameshwaram,Bangalore,ksrtc,10:00am,525.0,Thursday,38
R9405,Rameshwaram,Bangalore,skyline,11:15am,540.0,Friday,30
K9501,Kanyakumari,Mysore,greenline,7:00am,470.0,Monday,37
K9502,Kanyakumari,Mysore,ksrtc,8:15am,460.0,Tuesday,33
K9503,Kanyakumari,Mysore,royal_travels,9:30am,480.0,Wednesday,25
K9504,Kanyakumari,Mysore,orange_tours,10:45am,450.0,Thursday,24
K9505,Kanyakumari,Mysore,jetline,12:00pm,465.0,Friday,39
M9601,Mysore,Rameshwaram,ksrtc,6:30am,500.0,Monday,21
M9602,Mysore,Rameshwaram,skyline,7:45am,510.0,Tuesday,38
M9603,Mysore,Rameshwaram,greenline,9:00am,520.0,Wednesday,24
M9604,Mysore,Rameshwaram,royal_travels,10:15am,505.0,Thursday,32
M9605,Mysore,Rameshwaram,redbus,11:30am,495.0,Friday,33
C9701,Chennai,Kanyakumari,ksrtc,6:00am,600.0,Monday,22
C9702,Chennai,Kanyakumari,greenline,7:30am,580.0,Tuesday,36
C9703,Chennai,Kanyakumari,royal_travels,8:45am,590.0,Wednesday,31
C9704,Chennai,Kanyakumari,orange_tours,10:00am,610.0,Thursday,30
C9705,Chennai,Kanyakumari,jetline,11:15am,595.0,Friday,27
B9801,Bangalore,Kanyakumari,skyline,5:30am,550.0,Monday,33
B9802,Bangalore,Kanyakumari,modern_bus,7:00am,560.0,Tuesday,20
B9803,Bangalore,Kanyakumari,greenline,8:15am,570.0,Wednesday,37
B9804,Bangalore,Kanyakumari,ksrtc,9:45am,580.0,Thursday,36
B9805,Bangalore,Kanyakumari,redbus,11:00am,590.0,Friday,29
R9901,Rameshwaram,Mysore,ksrtc,6:00am,430.0,Monday,27
R9902,Rameshwaram,Mysore,greenline,7:15am,440.0,Tuesday,31
R9903,Rameshwaram,Mysore,srs_travels,8:30am,420.0,Wednesday,28
R9904,Rameshwaram,Mysore,skyline,9:45am,435.0,Thursday,34
R9905,Rameshwaram,Mysore,jetline,11:00am,425.0,Friday,32
K9911,Kanyakumari,Rameshwaram,royal_travels,7:00am,250.0,Monday,25
K9912,Kanyakumari,Rameshwaram,modern_bus,8:15am,260.0,Tuesday,32
K9913,Kanyakumari,Rameshwaram,greenline,9:30am,240.0,Wednesday,23
K9914,Kanyakumari,Rameshwaram,ksrtc,10:45am,255.0,Thursday,38
K9915,Kanyakumari,Rameshwaram,redbus,12:00pm,245.0,Friday,35
