BUS_NO,START,END,NAME,TIME,COST,DAY,TICKETS
B1001,BANGALORE,MYSORE,GREENLINE,6:30AM,150.0,MONDAY,30.0
B1002,BANGALORE,MYSORE,KSRTC,8:00AM,160.0,TUESDAY,25.0
B1003,BANGALORE,MYSORE,SRS_TRAVELS,9:15AM,155.0,WEDNESDAY,32.0
B1004,BANGALORE,MYSORE,SKYLINE,7:45AM,145.0,THURSDAY,19.0
B1005,BANGALORE,MYSORE,ROYAL_TRAVELS,6:00AM,140.0,FRIDAY,23.0
M2001,MYSORE,CHENNAI,KSRTC,2:30PM,300.0,MONDAY,25.0
M2002,MYSORE,CHENNAI,GREENLINE,4:45PM,310.0,TUESDAY,30.0
M2003,MYSORE,CHENNAI,ORANGE_TOURS,1:15PM,295.0,WEDNESDAY,39.0
M2004,MYSORE,CHENNAI,JETLINE,3:00PM,320.0,THURSDAY,27.0
M2005,MYSORE,CHENNAI,SKYLINE,5:30PM,305.0,FRIDAY,34.0
C3001,CHENNAI,RAMESHWARAM,ROYAL_TRAVELS,8:00AM,400.0,MONDAY,29.0
C3002,CHENNAI,RAMESHWARAM,MODERN_BUS,6:15AM,420.0,TUESDAY,28.0
C3003,CHENNAI,RAMESHWARAM,KSRTC,9:45AM,390.0,WEDNESDAY,36.0
C3004,CHENNAI,RAMESHWARAM,GREENLINE,7:30AM,405.0,THURSDAY,36.0
C3005,CHENNAI,RAMESHWARAM,SRS_TRAVELS,10:00AM,415.0,FRIDAY,39.0
R4001,RAMESHWARAM,KANYAKUMARI,NATIONAL_TRAVELS,5:45AM,250.0,MONDAY,40.0
R4002,RAMESHWARAM,KANYAKUMARI,INTERCITY,7:00AM,260.0,TUESDAY,47.0
R4003,RAMESHWARAM,KANYAKUMARI,SKYLINE,6:15AM,245.0,WEDNESDAY,38.0
R4004,RAMESHWARAM,KANYAKUMARI,KSRTC,8:30AM,255.0,THURSDAY,34.0
R4005,RAMESHWARAM,KANYAKUMARI,ORANGE_TOURS,9:00AM,240.0,FRIDAY,41.0
K5001,KANYAKUMARI,BANGALORE,GREENLINE,10:00PM,500.0,MONDAY,29.0
K5002,KANYAKUMARI,BANGALORE,KSRTC,9:30PM,520.0,TUESDAY,37.0
K5003,KANYAKUMARI,BANGALORE,REDBUS,11:15PM,480.0,WEDNESDAY,38.0
K5004,KANYAKUMARI,BANGALORE,SKYLINE,10:45PM,510.0,THURSDAY,39.0
K5005,KANYAKUMARI,BANGALORE,NATIONAL_TRAVELS,9:00PM,495.0,FRIDAY,33.0
K5101,KANYAKUMARI,CHENNAI,ROYAL_TRAVELS,7:00PM,470.0,MONDAY,108.0
K5102,KANYAKUMARI,CHENNAI,GREENLINE,8:15PM,480.0,TUESDAY,112.0
K5103,KANYAKUMARI,CHENNAI,KSRTC,9:45PM,490.0,WEDNESDAY,105.0
K5104,KANYAKUMARI,CHENNAI,ORANGE_TOURS,10:30PM,475.0,THURSDAY,115.0
K5105,KANYAKUMARI,CHENNAI,JETLINE,11:00PM,485.0,FRIDAY,120.0
M2201,MYSORE,BANGALORE,KSRTC,6:00AM,180.0,MONDAY,100.0
M2202,MYSORE,BANGALORE,GREENLINE,7:30AM,170.0,TUESDAY,105.0
M2203,MYSORE,BANGALORE,SRS_TRAVELS,8:15AM,175.0,WEDNESDAY,110.0
M2204,MYSORE,BANGALORE,SKYLINE,9:00AM,185.0,THURSDAY,120.0
M2205,MYSORE,BANGALORE,REDBUS,10:30AM,190.0,FRIDAY,95.0
R6101,RAMESHWARAM,CHENNAI,MODERN_BUS,6:00AM,410.0,MONDAY,85.0
R6102,RAMESHWARAM,CHENNAI,ROYAL_TRAVELS,7:45AM,400.0,TUESDAY,90.0
R6103,RAMESHWARAM,CHENNAI,KSRTC,8:30AM,420.0,WEDNESDAY,88.0
R6104,RAMESHWARAM,CHENNAI,JETLINE,9:15AM,415.0,THURSDAY,82.0
R6105,RAMESHWARAM,CHENNAI,SKYLINE,10:00AM,430.0,FRIDAY,95.0
B7201,BANGALORE,CHENNAI,REDBUS,5:00PM,300.0,MONDAY,110.0
B7202,BANGALORE,CHENNAI,KSRTC,6:30PM,310.0,TUESDAY,105.0
B7203,BANGALORE,CHENNAI,ORANGE_TOURS,7:45PM,295.0,WEDNESDAY,98.0
B7204,BANGALORE,CHENNAI,GREENLINE,9:00PM,320.0,THURSDAY,115.0
B7205,BANGALORE,CHENNAI,MODERN_BUS,10:15PM,305.0,FRIDAY,120.0
C7201,CHENNAI,BANGALORE,KSRTC,6:30AM,310.0,MONDAY,108.0
C7202,CHENNAI,BANGALORE,GREENLINE,7:45AM,295.0,TUESDAY,112.0
C7203,CHENNAI,BANGALORE,MODERN_BUS,9:00AM,320.0,WEDNESDAY,100.0
C7204,CHENNAI,BANGALORE,SRS_TRAVELS,10:15AM,305.0,THURSDAY,115.0
C7205,CHENNAI,BANGALORE,ROYAL_TRAVELS,11:30AM,315.0,FRIDAY,120.0
M8101,MYSORE,KANYAKUMARI,ORANGE_TOURS,4:00PM,550.0,MONDAY,105.0
M8102,MYSORE,KANYAKUMARI,KSRTC,5:30PM,560.0,TUESDAY,98.0
M8103,MYSORE,KANYAKUMARI,JETLINE,6:45PM,540.0,WEDNESDAY,100.0
M8104,MYSORE,KANYAKUMARI,GREENLINE,7:15PM,530.0,THURSDAY,110.0
M8105,MYSORE,KANYAKUMARI,REDBUS,8:00PM,570.0,FRIDAY,95.0
C9101,CHENNAI,MYSORE,KSRTC,6:00AM,320.0,MONDAY,100.0
C9102,CHENNAI,MYSORE,MODERN_BUS,7:30AM,330.0,TUESDAY,105.0
C9103,CHENNAI,MYSORE,GREENLINE,8:45AM,315.0,WEDNESDAY,110.0
C9104,CHENNAI,MYSORE,SKYLINE,10:00AM,325.0,THURSDAY,115.0
C9105,CHENNAI,MYSORE,ROYAL_TRAVELS,11:15AM,310.0,FRIDAY,120.0
B9301,BANGALORE,RAMESHWARAM,ORANGE_TOURS,8:00AM,450.0,MONDAY,111.0
B9302,BANGALORE,RAMESHWARAM,MODERN_BUS,9:30AM,460.0,TUESDAY,105.0
B9303,BANGALORE,RAMESHWARAM,KSRTC,10:45AM,470.0,WEDNESDAY,98.0
B9304,BANGALORE,RAMESHWARAM,GREENLINE,12:00PM,440.0,THURSDAY,120.0
B9305,BANGALORE,RAMESHWARAM,JETLINE,1:15PM,455.0,FRIDAY,115.0
R9401,RAMESHWARAM,BANGALORE,NATIONAL_TRAVELS,6:00AM,520.0,MONDAY,100.0
R9402,RAMESHWARAM,BANGALORE,REDBUS,7:30AM,530.0,TUESDAY,105.0
R9403,RAMESHWARAM,BANGALORE,JETLINE,8:45AM,510.0,WEDNESDAY,95.0
R9404,RAMESHWARAM,BANGALORE,KSRTC,10:00AM,525.0,THURSDAY,110.0
R9405,RAMESHWARAM,BANGALORE,SKYLINE,11:15AM,540.0,FRIDAY,120.0
K9501,KANYAKUMARI,MYSORE,GREENLINE,7:00AM,470.0,MONDAY,108.0
K9502,KANYAKUMARI,MYSORE,KSRTC,8:15AM,460.0,TUESDAY,115.0
K9503,KANYAKUMARI,MYSORE,ROYAL_TRAVELS,9:30AM,480.0,WEDNESDAY,105.0
K9504,KANYAKUMARI,MYSORE,ORANGE_TOURS,10:45AM,450.0,THURSDAY,110.0
K9505,KANYAKUMARI,MYSORE,JETLINE,12:00PM,465.0,FRIDAY,112.0
M9601,MYSORE,RAMESHWARAM,KSRTC,6:30AM,500.0,MONDAY,95.0
M9602,MYSORE,RAMESHWARAM,SKYLINE,7:45AM,510.0,TUESDAY,100.0
M9603,MYSORE,RAMESHWARAM,GREENLINE,9:00AM,520.0,WEDNESDAY,92.0
M9604,MYSORE,RAMESHWARAM,ROYAL_TRAVELS,10:15AM,505.0,THURSDAY,97.0
M9605,MYSORE,RAMESHWARAM,REDBUS,11:30AM,495.0,FRIDAY,108.0
C9701,CHENNAI,KANYAKUMARI,KSRTC,6:00AM,600.0,MONDAY,130.0
C9702,CHENNAI,KANYAKUMARI,GREENLINE,7:30AM,580.0,TUESDAY,120.0
C9703,CHENNAI,KANYAKUMARI,ROYAL_TRAVELS,8:45AM,590.0,WEDNESDAY,125.0
C9704,CHENNAI,KANYAKUMARI,ORANGE_TOURS,10:00AM,610.0,THURSDAY,135.0
C9705,CHENNAI,KANYAKUMARI,JETLINE,11:15AM,595.0,FRIDAY,115.0
B9801,BANGALORE,KANYAKUMARI,SKYLINE,5:30AM,550.0,MONDAY,128.0
B9802,BANGALORE,KANYAKUMARI,MODERN_BUS,7:00AM,560.0,TUESDAY,132.0
B9803,BANGALORE,KANYAKUMARI,GREENLINE,8:15AM,570.0,WEDNESDAY,130.0
B9804,BANGALORE,KANYAKUMARI,KSRTC,9:45AM,580.0,THURSDAY,125.0
B9805,BANGALORE,KANYAKUMARI,REDBUS,11:00AM,590.0,FRIDAY,135.0
R9901,RAMESHWARAM,MYSORE,KSRTC,6:00AM,430.0,MONDAY,110.0
R9902,RAMESHWARAM,MYSORE,GREENLINE,7:15AM,440.0,TUESDAY,105.0
R9903,RAMESHWARAM,MYSORE,SRS_TRAVELS,8:30AM,420.0,WEDNESDAY,108.0
R9904,RAMESHWARAM,MYSORE,SKYLINE,9:45AM,435.0,THURSDAY,102.0
R9905,RAMESHWARAM,MYSORE,JETLINE,11:00AM,425.0,FRIDAY,115.0
K9911,KANYAKUMARI,RAMESHWARAM,ROYAL_TRAVELS,7:00AM,250.0,MONDAY,100.0
K9912,KANYAKUMARI,RAMESHWARAM,MODERN_BUS,8:15AM,260.0,TUESDAY,95.0
K9913,KANYAKUMARI,RAMESHWARAM,GREENLINE,9:30AM,240.0,WEDNESDAY,90.0
K9914,KANYAKUMARI,RAMESHWARAM,KSRTC,10:45AM,255.0,THURSDAY,105.0
K9915,KANYAKUMARI,RAMESHWARAM,REDBUS,12:00PM,245.0,FRIDAY,110.0

