Bus_no,Start,End,Name,Time,Cost,Day,Tickets
B002,Bangalore,Mysore,greenline,7:30am,150.0,Thursday,117.0
B009,Mysore,Chennai,ksrtc,9:00pm,300.0,Friday,95.0
B023,Rameshwaram,Kanyakumari,royal_travels,5:45am,250.0,Saturday,110.0
B006,Kanyakumari,Bangalore,orange_tours,10:15pm,500.0,Sunday,130.0
B008,Chennai,Rameshwaram,modern_bus,8:00am,400.0,Monday,85.0
B003,Mysore,Kanyakumari,srs_travels,11:45pm,550.0,Tuesday,105.0
C0087,Bangalore,Chennai,national_travels,2:30pm,220.0,Wednesday,140.0
R008,Rameshwaram,Mysore,jetline,6:10am,350.0,Thursday,90.0
K0012,Kanyakumari,Chennai,greenline,9:30pm,480.0,Friday,115.0
S0012,Chennai,Mysore,skyline,4:45pm,320.0,Saturday,125.0
Y0076,Mysore,Rameshwaram,speedline,7:15am,410.0,Sunday,100.0
D0076,Bangalore,Kanyakumari,redbus,11:50pm,600.0,Monday,135.0
R0076,Rameshwaram,Chennai,intercity,3:30pm,280.0,Tuesday,88.0
K0054,Kanyakumari,Mysore,star_travels,5:00pm,470.0,Wednesday,108.0
M0045,Mysore,Bangalore,ksrtc,6:40am,180.0,Thursday,95.0
C0043,Chennai,Kanyakumari,royal_travels,10:20pm,700.0,Friday,145.0
B0234,Bangalore,Rameshwaram,orange_tours,8:00am,450.0,Saturday,111.0
M0021,Mysore,Chennai,srs_travels,1:10pm,330.0,Sunday,120.0
R0097,Rameshwaram,Bangalore,national_travels,9:00pm,520.0,Monday,102.0
B001,bangalore,chennai,nano tech,10:30pm,100.0,Saturday,100.0
